# configurations of program
# uncomment and replace with yours values


[folder_paths]
;root_path= ""
;hosts_folder_path = "hello/path/"
;vars_folder_path = "hello/path/"

[default_params]
;backup_filename='backup'
;backup_password = '123456'

;maybe this too?
;base_login =''
;base_password =''
;
